<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..\src\easeljs\ui\Touch.js - EaselJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;createjs.com&#x2F;Docs&#x2F;EaselJS&#x2F;assets&#x2F;logo.png" title="EaselJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: CUSTOM</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Keyboard.html">Keyboard</a></li>
            
                <li><a href="..&#x2F;classes/KeyboardEvent.html">KeyboardEvent</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/NativeEvent.html">NativeEvent</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Timer.html">Timer</a></li>
            
                <li><a href="..&#x2F;classes/TimerEvent.html">TimerEvent</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..\src\easeljs\ui\Touch.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* Touch
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;


(function(window) {

&#x2F;&#x2F; TODO: support for double tap.
&#x2F;**
 * Global utility for working with multi-touch enabled devices in EaselJS. Currently supports W3C Touch API
 * (iOS &amp; modern Android browser) and IE10.
 * @class Touch
 * @static
 **&#x2F;
var Touch = function() {
	throw &quot;Touch cannot be instantiated&quot;;
}

&#x2F;&#x2F; Public static methods:
	&#x2F;**
	 * Returns true if touch is supported in the current browser.
	 * @method isSupported
	 * @return {Boolean} A boolean indicating whether touch is supported in the current browser.
	 * @static
	 **&#x2F;
	Touch.isSupported = function() {
		return	(&#x27;ontouchstart&#x27; in window) || &#x2F;&#x2F; iOS
					(window.navigator[&#x27;msPointerEnabled&#x27;]); &#x2F;&#x2F; IE10
	}

	&#x2F;**
	 * Enables touch interaction for the specified EaselJS stage. Currently supports iOS (and compatible browsers, such
	 * as modern Android browsers), and IE10.
	 * Supports both single touch and multi-touch modes. Extends the EaselJS MouseEvent model, but without support for
	 * double click or over&#x2F;out events. See MouseEvent.pointerID for more information.
	 * @method enable
	 * @param {Stage} stage The stage to enable touch on.
	 * @param {Boolean} singleTouch If true, only a single touch will be active at a time. Default is false.
	 * @param {Boolean} allowDefault If true, then default gesture actions (ex. scrolling, zooming) will be allowed when the user is interacting with the target canvas. Default is false.
	 * @return {Boolean} Returns true if touch was successfully enabled on the target stage.
	 * @static
	 **&#x2F;
	Touch.enable = function(stage, singleTouch, allowDefault) {
		if (!stage || !stage.canvas || !Touch.isSupported()) { return false; }

		&#x2F;&#x2F; inject required properties on stage:
		stage.__touch = {pointers:{}, multitouch:!singleTouch, preventDefault:!allowDefault, count:0};
		
		&#x2F;&#x2F; note that in the future we may need to disable the standard mouse event model before adding
		&#x2F;&#x2F; these to prevent duplicate calls. It doesn&#x27;t seem to be an issue with iOS devices though.
		if (&#x27;ontouchstart&#x27; in window) { Touch._IOS_enable(stage); }
		else if (window.navigator[&#x27;msPointerEnabled&#x27;]) { Touch._IE_enable(stage); }
		return true;
	}
	
&#x2F;&#x2F; Private static methods:

	&#x2F;**
	 * @method _IOS_enable
	 * @protected
	 * @param {Stage} stage
	 **&#x2F;
	Touch._IOS_enable = function(stage) {
		window.addEventListener(&quot;touchstart&quot;, function(e) { Touch._IOS_handleEvent(stage,e); }, false);
		window.addEventListener(&quot;touchmove&quot;, function(e) { Touch._IOS_handleEvent(stage,e); }, false);
		window.addEventListener(&quot;touchend&quot;, function(e) { Touch._IOS_handleEvent(stage,e); }, false);
		window.addEventListener(&quot;touchcancel&quot;, function(e) { Touch._IOS_handleEvent(stage,e); }, false);
	}

	&#x2F;**
	 * @method _IOS_handleEvent
	 * @protected
	 **&#x2F;
	Touch._IOS_handleEvent = function(stage, e) {
		if (stage.__touch.preventDefault) { e.preventDefault&amp;&amp;e.preventDefault(); }
		var touches = e.changedTouches;
		var type = e.type;
		for (var i= 0,l=touches.length; i&lt;l; i++) {
			var touch = touches[i];
			var id = touch.identifier;
			&#x2F;&#x2F;if (touch.target != stage.canvas) { continue; }
			
			if (type == &quot;touchstart&quot;) {
				this._handleStart(stage, id, e, touch.pageX, touch.pageY);
			} else if (type == &quot;touchmove&quot;) {
				this._handleMove(stage, id, e, touch.pageX, touch.pageY);
			} else if (type == &quot;touchend&quot; || type == &quot;touchcancel&quot;) {
				this._handleEnd(stage, id, e);
			}
		}
	}
	
	&#x2F;**
		 * @method _IE_enable
		 * @protected
		 * @param {Stage} stage
		 **&#x2F;
		Touch._IE_enable = function(stage) {
			window.addEventListener(&quot;MSPointerDown&quot;, function(e) { Touch._IE_handleEvent(stage,e); }, false);
			window.addEventListener(&quot;MSPointerMove&quot;, function(e) { Touch._IE_handleEvent(stage,e); }, false);
			window.addEventListener(&quot;MSPointerUp&quot;, function(e) { Touch._IE_handleEvent(stage,e); }, false);
			window.addEventListener(&quot;MSPointerCancel&quot;, function(e) { Touch._IE_handleEvent(stage,e); }, false);
			if (stage.__touch.preventDefault) { stage.canvas.style.msTouchAction = &quot;none&quot;; }
			stage.__touch.activeIDs = {};
		}
	
		&#x2F;**
		 * @method _IE_handleEvent
		 * @protected
		 **&#x2F;
		Touch._IE_handleEvent = function(stage, e) {
			if (stage.__touch.preventDefault) {
				e.preventDefault&amp;&amp;e.preventDefault();
			}
			var type = e.type;
			var id = e.pointerId;
			var ids = stage.__touch.activeIDs;
			
			if (type == &quot;MSPointerDown&quot;) {
				&#x2F;&#x2F;if (e.srcElement != stage.canvas) { return; }
				ids[id] = true;
				this._handleStart(stage, id, e, e.pageX, e.pageY);
			} else if (ids[id]) { &#x2F;&#x2F; it&#x27;s an id we&#x27;re watching
				if (type == &quot;MSPointerMove&quot;) {
					this._handleMove(stage, id, e, e.pageX, e.pageY);
				} else if (type == &quot;MSPointerUp&quot; || type == &quot;MSPointerCancel&quot;) {
					delete(ids[id]);
					this._handleEnd(stage, id, e);
				}
			}
		}
	
	
	&#x2F;**
	 * @method _handleStart
	 * @protected
	 **&#x2F;
	Touch._handleStart = function(stage, id, e, x, y) {
		var props = stage.__touch;
		if (!props.multitouch &amp;&amp; props.count) { return; }
		var ids = props.pointers;
		if (ids[id]) { return; }
		ids[id] = true;
		props.count++;
		stage._handlePointerDown(id, e, x, y);
	}
	
	&#x2F;**
	 * @method _handleMove
	 * @protected
	 **&#x2F;
	Touch._handleMove = function(stage, id, e, x, y) {
		if (!stage.__touch.pointers[id]) { return; }
		stage._handlePointerMove(id, e, x, y);
	}
	
	&#x2F;**
	 * @method _handleEnd
	 * @protected
	 **&#x2F;
	Touch._handleEnd = function(stage, id, e) {
		&#x2F;&#x2F; TODO: cancel should be handled differently for proper UI (ex. an up would trigger a click, a cancel would more closely resemble an out).
		var props = stage.__touch;
		var ids = props.pointers;
		if (!ids[id]) { return; }
		props.count--;
		stage._handlePointerUp(id, e, true);
		delete(ids[id]);
	}

window.Touch = Touch;
}(window));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
