<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..\src\easeljs\ui\Keyboard.js - EaselJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;createjs.com&#x2F;Docs&#x2F;EaselJS&#x2F;assets&#x2F;logo.png" title="EaselJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: CUSTOM</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Keyboard.html">Keyboard</a></li>
            
                <li><a href="..&#x2F;classes/KeyboardEvent.html">KeyboardEvent</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/NativeEvent.html">NativeEvent</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Timer.html">Timer</a></li>
            
                <li><a href="..&#x2F;classes/TimerEvent.html">TimerEvent</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..\src\easeljs\ui\Keyboard.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function(window) {

&#x2F;&#x2F; constructor:
&#x2F;**
* The Keyboard class exposes a wide variety of constants that are used to retrieve the key code of a specific key on the keyboard.
* @class Keyboard
* @static
**&#x2F;
var Keyboard = {
	&#x2F;**
	 * @property BACKSPACE
	 * @static
	 * @readOnly READ-ONLY
	 * @default 8
	 **&#x2F;
	&quot;BACKSPACE&quot;: 8,

	&#x2F;**
	 * @property CAPS_LOCK
	 * @static
	 * @readOnly READ-ONLY
	 * @default 20
	 **&#x2F;
	&quot;CAPS_LOCK&quot;: 20,

	&#x2F;**
	 * @property CONTROL
	 * @static
	 * @readOnly READ-ONLY
	 * @default 17
	 **&#x2F;
	&quot;CONTROL&quot;: 17,

	&#x2F;**
	 * @property DELETE
	 * @static
	 * @readOnly READ-ONLY
	 * @default 46
	 **&#x2F;
	&quot;DELETE&quot;: 46,

	&#x2F;**
	 * @property DOWN
	 * @static
	 * @readOnly READ-ONLY
	 * @default 40
	 **&#x2F;
	&quot;DOWN&quot;: 40,

	&#x2F;**
	 * @property END
	 * @static
	 * @readOnly READ-ONLY
	 * @default 35
	 **&#x2F;
	&quot;END&quot;: 35,

	&#x2F;**
	 * @property ENTER
	 * @static
	 * @readOnly READ-ONLY
	 * @default 13
	 **&#x2F;
	&quot;ENTER&quot;: 13,

	&#x2F;**
	 * @property ESCAPE
	 * @static
	 * @readOnly READ-ONLY
	 * @default 27
	 **&#x2F;
	&quot;ESCAPE&quot;: 27,

	&#x2F;**
	 * @property F1
	 * @static
	 * @readOnly READ-ONLY
	 * @default 112
	 **&#x2F;
	&quot;F1&quot;: 112,

	&#x2F;**
	 * @property F10
	 * @static
	 * @readOnly READ-ONLY
	 * @default 121
	 **&#x2F;
	&quot;F10&quot;: 121,

	&#x2F;**
	 * @property F11
	 * @static
	 * @readOnly READ-ONLY
	 * @default 122
	 **&#x2F;
	&quot;F11&quot;: 122,

	&#x2F;**
	 * @property F12
	 * @static
	 * @readOnly READ-ONLY
	 * @default 123
	 **&#x2F;
	&quot;F12&quot;: 123,

	&#x2F;**
	 * @property F13
	 * @static
	 * @readOnly READ-ONLY
	 * @default 124
	 **&#x2F;
	&quot;F13&quot;: 124,

	&#x2F;**
	 * @property F14
	 * @static
	 * @readOnly READ-ONLY
	 * @default 125
	 **&#x2F;
	&quot;F14&quot;: 125,

	&#x2F;**
	 * @property F15
	 * @static
	 * @readOnly READ-ONLY
	 * @default 126
	 **&#x2F;
	&quot;F15&quot;: 126,

	&#x2F;**
	 * @property F2
	 * @static
	 * @readOnly READ-ONLY
	 * @default 113
	 **&#x2F;
	&quot;F2&quot;: 113,

	&#x2F;**
	 * @property F3
	 * @static
	 * @readOnly READ-ONLY
	 * @default 114
	 **&#x2F;
	&quot;F3&quot;: 114,

	&#x2F;**
	 * @property F4
	 * @static
	 * @readOnly READ-ONLY
	 * @default 115
	 **&#x2F;
	&quot;F4&quot;: 115,

	&#x2F;**
	 * @property F5
	 * @static
	 * @readOnly READ-ONLY
	 * @default 116
	 **&#x2F;
	&quot;F5&quot;: 116,

	&#x2F;**
	 * @property F6
	 * @static
	 * @readOnly READ-ONLY
	 * @default 117
	 **&#x2F;
	&quot;F6&quot;: 117,

	&#x2F;**
	 * @property F7
	 * @static
	 * @readOnly READ-ONLY
	 * @default 118
	 **&#x2F;
	&quot;F7&quot;: 118,

	&#x2F;**
	 * @property F8
	 * @static
	 * @readOnly READ-ONLY
	 * @default 119
	 **&#x2F;
	&quot;F8&quot;: 119,

	&#x2F;**
	 * @property F9
	 * @static
	 * @readOnly READ-ONLY
	 * @default 120
	 **&#x2F;
	&quot;F9&quot;: 120,

	&#x2F;**
	 * @property HOME
	 * @static
	 * @readOnly READ-ONLY
	 * @default 36
	 **&#x2F;
	&quot;HOME&quot;: 36,

	&#x2F;**
	 * @property INSERT
	 * @static
	 * @readOnly READ-ONLY
	 * @default 45
	 **&#x2F;
	&quot;INSERT&quot;: 45,

	&#x2F;**
	 * @property LEFT
	 * @static
	 * @readOnly READ-ONLY
	 * @default 37
	 **&#x2F;
	&quot;LEFT&quot;: 37,

	&#x2F;**
	 * @property NUMPAD_0
	 * @static
	 * @readOnly READ-ONLY
	 * @default 96
	 **&#x2F;
	&quot;NUMPAD_0&quot;: 96,

	&#x2F;**
	 * @property NUMPAD_1
	 * @static
	 * @readOnly READ-ONLY
	 * @default 97
	 **&#x2F;
	&quot;NUMPAD_1&quot;: 97,

	&#x2F;**
	 * @property NUMPAD_2
	 * @static
	 * @readOnly READ-ONLY
	 * @default 98
	 **&#x2F;
	&quot;NUMPAD_2&quot;: 98,

	&#x2F;**
	 * @property NUMPAD_3
	 * @static
	 * @readOnly READ-ONLY
	 * @default 99
	 **&#x2F;
	&quot;NUMPAD_3&quot;: 99,

	&#x2F;**
	 * @property NUMPAD_4
	 * @static
	 * @readOnly READ-ONLY
	 * @default 100
	 **&#x2F;
	&quot;NUMPAD_4&quot;: 100,

	&#x2F;**
	 * @property NUMPAD_5
	 * @static
	 * @readOnly READ-ONLY
	 * @default 101
	 **&#x2F;
	&quot;NUMPAD_5&quot;: 101,

	&#x2F;**
	 * @property NUMPAD_6
	 * @static
	 * @readOnly READ-ONLY
	 * @default 102
	 **&#x2F;
	&quot;NUMPAD_6&quot;: 102,

	&#x2F;**
	 * @property NUMPAD_7
	 * @static
	 * @readOnly READ-ONLY
	 * @default 103
	 **&#x2F;
	&quot;NUMPAD_7&quot;: 103,

	&#x2F;**
	 * @property NUMPAD_8
	 * @static
	 * @readOnly READ-ONLY
	 * @default 104
	 **&#x2F;
	&quot;NUMPAD_8&quot;: 104,

	&#x2F;**
	 * @property NUMPAD_9
	 * @static
	 * @readOnly READ-ONLY
	 * @default 105
	 **&#x2F;
	&quot;NUMPAD_9&quot;: 105,

	&#x2F;**
	 * @property NUMPAD_ADD
	 * @static
	 * @readOnly READ-ONLY
	 * @default 107
	 **&#x2F;
	&quot;NUMPAD_ADD&quot;: 107,

	&#x2F;**
	 * @property NUMPAD_DECIMAL
	 * @static
	 * @readOnly READ-ONLY
	 * @default 110
	 **&#x2F;
	&quot;NUMPAD_DECIMAL&quot;: 110,

	&#x2F;**
	 * @property NUMPAD_DIVIDE
	 * @static
	 * @readOnly READ-ONLY
	 * @default 111
	 **&#x2F;
	&quot;NUMPAD_DIVIDE&quot;: 111,

	&#x2F;**
	 * @property NUMPAD_ENTER
	 * @static
	 * @readOnly READ-ONLY
	 * @default 108
	 **&#x2F;
	&quot;NUMPAD_ENTER&quot;: 108,

	&#x2F;**
	 * @property NUMPAD_MULTIPLY
	 * @static
	 * @readOnly READ-ONLY
	 * @default 106
	 **&#x2F;
	&quot;NUMPAD_MULTIPLY&quot;: 106,

	&#x2F;**
	 * @property NUMPAD_SUBTRACT
	 * @static
	 * @readOnly READ-ONLY
	 * @default 109
	 **&#x2F;
	&quot;NUMPAD_SUBTRACT&quot;: 109,

	&#x2F;**
	 * @property PAGE_DOWN
	 * @static
	 * @readOnly READ-ONLY
	 * @default 34
	 **&#x2F;
	&quot;PAGE_DOWN&quot;: 34,

	&#x2F;**
	 * @property PAGE_UP
	 * @static
	 * @readOnly READ-ONLY
	 * @default 33
	 **&#x2F;
	&quot;PAGE_UP&quot;: 33,

	&#x2F;**
	 * @property RIGHT
	 * @static
	 * @readOnly READ-ONLY
	 * @default 39
	 **&#x2F;
	&quot;RIGHT&quot;: 39,

	&#x2F;**
	 * @property SHIFT
	 * @static
	 * @readOnly READ-ONLY
	 * @default 16
	 **&#x2F;
	&quot;SHIFT&quot;: 16,

	&#x2F;**
	 * @property SPACE
	 * @static
	 * @readOnly READ-ONLY
	 * @default 32
	 **&#x2F;
	&quot;SPACE&quot;: 32,

	&#x2F;**
	 * @property TAB
	 * @static
	 * @readOnly READ-ONLY
	 * @default 9
	 **&#x2F;
	&quot;TAB&quot;: 9,

	&#x2F;**
	 * @property UP
	 * @static
	 * @readOnly READ-ONLY
	 * @default 38
	 **&#x2F;
	&quot;UP&quot;: 38,

	&#x2F;**
	 * @property 0
	 * @static
	 * @readOnly READ-ONLY
	 * @default 48
	 **&#x2F;
	&quot;0&quot;: 48,

	&#x2F;**
	 * @property 1
	 * @static
	 * @readOnly READ-ONLY
	 * @default 49
	 **&#x2F;
	&quot;1&quot;: 49,

	&#x2F;**
	 * @property 2
	 * @static
	 * @readOnly READ-ONLY
	 * @default 50
	 **&#x2F;
	&quot;2&quot;: 50,

	&#x2F;**
	 * @property 3
	 * @static
	 * @readOnly READ-ONLY
	 * @default 51
	 **&#x2F;
	&quot;3&quot;: 51,

	&#x2F;**
	 * @property 4
	 * @static
	 * @readOnly READ-ONLY
	 * @default 52
	 **&#x2F;
	&quot;4&quot;: 52,

	&#x2F;**
	 * @property 5
	 * @static
	 * @readOnly READ-ONLY
	 * @default 53
	 **&#x2F;
	&quot;5&quot;: 53,

	&#x2F;**
	 * @property 6
	 * @static
	 * @readOnly READ-ONLY
	 * @default 54
	 **&#x2F;
	&quot;6&quot;: 54,

	&#x2F;**
	 * @property 7
	 * @static
	 * @readOnly READ-ONLY
	 * @default 55
	 **&#x2F;
	&quot;7&quot;: 55,

	&#x2F;**
	 * @property 8
	 * @static
	 * @readOnly READ-ONLY
	 * @default 56
	 **&#x2F;
	&quot;8&quot;: 56,

	&#x2F;**
	 * @property 9
	 * @static
	 * @readOnly READ-ONLY
	 * @default 57
	 **&#x2F;
	&quot;9&quot;: 57,

	&#x2F;**
	 * @property A
	 * @static
	 * @readOnly READ-ONLY
	 * @default 65
	 **&#x2F;
	&quot;A&quot;: 65,

	&#x2F;**
	 * @property B
	 * @static
	 * @readOnly READ-ONLY
	 * @default 66
	 **&#x2F;
	&quot;B&quot;: 66,

	&#x2F;**
	 * @property C
	 * @static
	 * @readOnly READ-ONLY
	 * @default 67
	 **&#x2F;
	&quot;C&quot;: 67,

	&#x2F;**
	 * @property D
	 * @static
	 * @readOnly READ-ONLY
	 * @default 68
	 **&#x2F;
	&quot;D&quot;: 68,

	&#x2F;**
	 * @property E
	 * @static
	 * @readOnly READ-ONLY
	 * @default 69
	 **&#x2F;
	&quot;E&quot;: 69,

	&#x2F;**
	 * @property F
	 * @static
	 * @readOnly READ-ONLY
	 * @default 70
	 **&#x2F;
	&quot;F&quot;: 70,

	&#x2F;**
	 * @property G
	 * @static
	 * @readOnly READ-ONLY
	 * @default 71
	 **&#x2F;
	&quot;G&quot;: 71,

	&#x2F;**
	 * @property H
	 * @static
	 * @readOnly READ-ONLY
	 * @default 72
	 **&#x2F;
	&quot;H&quot;: 72,

	&#x2F;**
	 * @property I
	 * @static
	 * @readOnly READ-ONLY
	 * @default 73
	 **&#x2F;
	&quot;I&quot;: 73,

	&#x2F;**
	 * @property J
	 * @static
	 * @readOnly READ-ONLY
	 * @default 74
	 **&#x2F;
	&quot;J&quot;: 74,

	&#x2F;**
	 * @property K
	 * @static
	 * @readOnly READ-ONLY
	 * @default 75
	 **&#x2F;
	&quot;K&quot;: 75,

	&#x2F;**
	 * @property L
	 * @static
	 * @readOnly READ-ONLY
	 * @default 76
	 **&#x2F;
	&quot;L&quot;: 76,

	&#x2F;**
	 * @property M
	 * @static
	 * @readOnly READ-ONLY
	 * @default 77
	 **&#x2F;
	&quot;M&quot;: 77,

	&#x2F;**
	 * @property N
	 * @static
	 * @readOnly READ-ONLY
	 * @default 78
	 **&#x2F;
	&quot;N&quot;: 78,

	&#x2F;**
	 * @property O
	 * @static
	 * @readOnly READ-ONLY
	 * @default 79
	 **&#x2F;
	&quot;O&quot;: 79,

	&#x2F;**
	 * @property P
	 * @static
	 * @readOnly READ-ONLY
	 * @default 80
	 **&#x2F;
	&quot;P&quot;: 80,

	&#x2F;**
	 * @property Q
	 * @static
	 * @readOnly READ-ONLY
	 * @default 81
	 **&#x2F;
	&quot;Q&quot;: 81,

	&#x2F;**
	 * @property R
	 * @static
	 * @readOnly READ-ONLY
	 * @default 82
	 **&#x2F;
	&quot;R&quot;: 82,

	&#x2F;**
	 * @property S
	 * @static
	 * @readOnly READ-ONLY
	 * @default 83
	 **&#x2F;
	&quot;S&quot;: 83,

	&#x2F;**
	 * @property T
	 * @static
	 * @readOnly READ-ONLY
	 * @default 84
	 **&#x2F;
	&quot;T&quot;: 84,

	&#x2F;**
	 * @property U
	 * @static
	 * @readOnly READ-ONLY
	 * @default 85
	 **&#x2F;
	&quot;U&quot;: 85,

	&#x2F;**
	 * @property V
	 * @static
	 * @readOnly READ-ONLY
	 * @default 86
	 **&#x2F;
	&quot;V&quot;: 86,

	&#x2F;**
	 * @property W
	 * @static
	 * @readOnly READ-ONLY
	 * @default 87
	 **&#x2F;
	&quot;W&quot;: 87,

	&#x2F;**
	 * @property X
	 * @static
	 * @readOnly READ-ONLY
	 * @default 88
	 **&#x2F;
	&quot;X&quot;: 88,

	&#x2F;**
	 * @property Y
	 * @static
	 * @readOnly READ-ONLY
	 * @default 89
	 **&#x2F;
	&quot;Y&quot;: 89,

	&#x2F;**
	 * @property Z
	 * @static
	 * @readOnly READ-ONLY
	 * @default 90
	 **&#x2F;
	&quot;Z&quot;: 90
}

window.Keyboard = Keyboard;
}(window));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
