<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..\src\easeljs\events\EventDispatcher.js - EaselJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;createjs.com&#x2F;Docs&#x2F;EaselJS&#x2F;assets&#x2F;logo.png" title="EaselJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: CUSTOM</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Keyboard.html">Keyboard</a></li>
            
                <li><a href="..&#x2F;classes/KeyboardEvent.html">KeyboardEvent</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/NativeEvent.html">NativeEvent</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Timer.html">Timer</a></li>
            
                <li><a href="..&#x2F;classes/TimerEvent.html">TimerEvent</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..\src\easeljs\events\EventDispatcher.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function(window) {

&#x2F;**
 * EventDispatcher is an abstract class that should not be constructed directly. Instead you should subclass it
 * in order to listen and disptach to your custom events.
 * @class EventDispatcher
 * @constructor
 **&#x2F;
var EventDispatcher = function() {
	this.initialize();
}
var p = EventDispatcher.prototype = {};
var s = EventDispatcher;

&#x2F;&#x2F; private properties:
	&#x2F;**
	 * @property _handlers
	 * @protected
	 * @type Object
	 **&#x2F;
	p._handlers = null;

&#x2F;&#x2F; constructor :
	&#x2F;**
	 * Initialization method.
	 * @method initialize
	 * @protected
	 **&#x2F;
	p.initialize = function() {
		this._handlers = {};
	}

&#x2F;&#x2F; public methods:
	&#x2F;**
	 * @method addEventListener
	 * @param {String} type
	 * @param {Function} handler
	 * @param {Object} context [Default: null]
	 * @param {Number} priority [Default: 1]
	 **&#x2F;
	p.addEventListener = function(type, handler, context, priority) {
		var handlerObject = { 
			&quot;handler&quot;: handler,
			&quot;context&quot;: context || null,
			&quot;priority&quot;: priority !== undefined ? priority : 1
		};

		if (this.hasEventListener(type)) {
			this._handlers[type].push(handlerObject);
		} else {
			this._handlers[type] = [handlerObject];
		}
	}

	&#x2F;**
	 * @method removeEventListener
	 * @param {String} type
	 * @param {Function} handler
	 **&#x2F;
	p.removeEventListener = function(type, handler) {
		var handlerObjectsForType = this._handlers[type];

		if (handlerObjectsForType.length === 0) {
			delete handlerObjectsForType;
			return;
		}

		for (var i = 0; i &lt; handlerObjectsForType.length; i++) {
			if (handlerObjectsForType[i].handler === handler) {
				handlerObjectsForType.splice(i, 1);
			}
		}
	}

	&#x2F;** 
	 * @method removeAllListeners
	 * @param {String} type
	 **&#x2F;
	p.removeAllListeners = function(type) {
		if (type) {
			delete this._handlers[type];
		} else {
			this._handlers = {};
		}
	}

	&#x2F;**
	 * @method hasEventListener
	 * @param {String} type
	 **&#x2F;
	p.hasEventListener = function(type) {
		return !!this._handlers[type];
	}

	&#x2F;**
	 * @method dispatchEvent
	 * @param {Event} event
	 **&#x2F;
	p.dispatchEvent = function(event) {
		var handlerObjectsForType = (this._handlers[event.type] || []).concat(this._handlers[Event.ALL] || []);
		handlerObjectsForType.sort(sortByPriority);

		for (var i = 0; i &lt; handlerObjectsForType.length; i++) {
			event.target = this;
			handlerObjectsForType[i].handler.call(handlerObjectsForType[i].context, event);
		}
	}
	
	&#x2F;**
	 * @method sortByPriority
	 * @private
	 * @param {Object} a
	 * @param {Object} b
	 * @return {Number}
	 *&#x2F;
	function sortByPriority(a, b) {
		return b.priority - a.priority;
	}

window.EventDispatcher = EventDispatcher;
}(window));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
