<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..\src\easeljs\events\MouseEvent.js - EaselJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;createjs.com&#x2F;Docs&#x2F;EaselJS&#x2F;assets&#x2F;logo.png" title="EaselJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: CUSTOM</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Keyboard.html">Keyboard</a></li>
            
                <li><a href="..&#x2F;classes/KeyboardEvent.html">KeyboardEvent</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/NativeEvent.html">NativeEvent</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Timer.html">Timer</a></li>
            
                <li><a href="..&#x2F;classes/TimerEvent.html">TimerEvent</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..\src\easeljs\events\MouseEvent.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* MouseEvent
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

(function(window) {

&#x2F;**
* MouseEvent is the event type that is passed down to event handlers for mouseDown, mouseMove, mouseUp, click, rollOver and rollOut event types.
* handlers on DisplayObject instances.
* @class MouseEvent
* @constructor
* @param {String} type The event type.
* @param {Number} stageX The mouseX position relative to the stage.
* @param {Number} stageY The mouseY position relative to the stage.
* @param {MouseEvent} nativeEvent The native DOM event related to this mouse event.
* @param {Number} pointerID
* @param {Boolean} primary
**&#x2F;
var MouseEvent = function(type, stageX, stageY, nativeEvent, pointerID, primary) {
  this.initialize(type, stageX, stageY, nativeEvent, pointerID, primary);
}
var p = MouseEvent.prototype = new NativeEvent();
var s = MouseEvent;

&#x2F;&#x2F; public properties:
	&#x2F;**
	 * The mouseX position on the stage.
	 * @property stageX
	 * @type Number
	 **&#x2F;
	p.stageX = 0;

	&#x2F;**
	 * The mouseY position on the stage.
	 * @property stageY
	 * @type Number
	 **&#x2F;
	p.stageY = 0;

	&#x2F;**
	 * @property pointerID
	 * @type {Number}
	 **&#x2F;
	p.pointerID = 0;

	&#x2F;**
	 * @property primary
	 * @type {Boolean}
	 **&#x2F;
	p.primary = false;

	&#x2F;**
	 * @property CLICK
	 * @static
	 * @type String
	 **&#x2F;
	s.CLICK = &quot;click&quot;;

	&#x2F;**
	 * @property DOUBLE_CLICK
	 * @static
	 * @type String
	 **&#x2F;
	s.DOUBLE_CLICK = &quot;doubleClick&quot;;

	&#x2F;**
	 * @property MOUSE_DOWN
	 * @static
	 * @type String
	 **&#x2F;
	s.MOUSE_DOWN = &quot;mouseDown&quot;;

	&#x2F;**
	 * @property MOUSE_UP
	 * @static
	 * @type String
	 **&#x2F;
	s.MOUSE_UP = &quot;mouseUp&quot;;

	&#x2F;**
	 * @property MOUSE_MOVE
	 * @static
	 * @type String
	 **&#x2F;
	s.MOUSE_MOVE = &quot;mouseMove&quot;;

	&#x2F;**
	 * @property ROLL_OVER
	 * @static
	 * @type String
	 **&#x2F;
	s.ROLL_OVER = &quot;rollOver&quot;;

	&#x2F;**
	 * @property ROLL_OUT
	 * @static
	 * @type String
	 **&#x2F;
	s.ROLL_OUT = &quot;rollOut&quot;;

&#x2F;&#x2F; constructor:
	&#x2F;**
	 * @property NativeEvent_initialize
	 * @type Function
	 * @private
	 **&#x2F;
	p.NativeEvent_initialize = p.initialize;

	&#x2F;**
	 * Initialization method.
	 * @method initialize
	 * @protected
	 **&#x2F;
	p.initialize = function(type, stageX, stageY, nativeEvent, pointerID, primary) {
		this.NativeEvent_initialize(type, nativeEvent);
		this.stageX = stageX;
		this.stageY = stageY;
		this.pointerID = pointerID;
		this.primary = primary;
	}

&#x2F;&#x2F; public methods:
	&#x2F;**
	 * Returns a clone of the MouseEvent instance.
	 * @method clone
	 * @return {MouseEvent} a clone of the MouseEvent instance.
	 **&#x2F;
	p.clone = function() {
		return new MouseEvent(this.type, this.stageX, this.stageY, this.nativeEvent, this.pointerID, this.primary);
	}

	&#x2F;**
	 * Returns a string representation of this object.
	 * @method toString
	 * @return {String} a string representation of the instance.
	 **&#x2F;
	p.toString = function() {
		return &quot;[MouseEvent (type=&quot;+this.type+&quot; stageX=&quot;+this.stageX+&quot; stageY=&quot;+this.stageY+&quot;)]&quot;;
	}

window.MouseEvent = MouseEvent;
}(window));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
