<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>..\src\easeljs\display\Stage.js - EaselJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;createjs.com&#x2F;Docs&#x2F;EaselJS&#x2F;assets&#x2F;logo.png" title="EaselJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: CUSTOM</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Keyboard.html">Keyboard</a></li>
            
                <li><a href="..&#x2F;classes/KeyboardEvent.html">KeyboardEvent</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/NativeEvent.html">NativeEvent</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Timer.html">Timer</a></li>
            
                <li><a href="..&#x2F;classes/TimerEvent.html">TimerEvent</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: ..\src\easeljs\display\Stage.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* Stage
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

(function(window) {

&#x2F;**
* A stage is the root level Container for a display list. Each time its tick method is called, it will render its display
* list to its target canvas.
* @class Stage
* @extends Container
* @constructor
* @param {HTMLCanvasElement} canvas The canvas the stage will render to.
**&#x2F;
var Stage = function(canvas) {
  this.initialize(canvas);
}
var p = Stage.prototype = new Container();

&#x2F;&#x2F; private static properties:
	&#x2F;**
	 * @property _snapToPixelEnabled
	 * @protected
	 * @static
	 * @type Boolean
	 * @default false
	 **&#x2F;
	Stage._snapToPixelEnabled = false; &#x2F;&#x2F; snapToPixelEnabled is temporarily copied here during a draw to provide global access.

&#x2F;&#x2F; public properties:
	&#x2F;**
	 * Indicates whether the stage should automatically clear the canvas before each render. You can set this to false to manually
	 * control clearing (for generative art, or when pointing multiple stages at the same canvas for example).
	 * @property autoClear
	 * @type Boolean
	 * @default true
	 **&#x2F;
	p.autoClear = true;

	&#x2F;**
	 * The canvas the stage will render to. Multiple stages can share a single canvas, but you must disable autoClear for all but the
	 * first stage that will be ticked (or they will clear each other&#x27;s render).
	 * @property canvas
	 * @type HTMLCanvasElement
	 **&#x2F;
	p.canvas = null;

	&#x2F;**
	 * READ-ONLY. The current mouse X position on the canvas. If the mouse leaves the canvas, this will indicate the most recent
	 * position over the canvas, and mouseInBounds will be set to false.
	 * @property mouseX
	 * @type Number
	 * @final
	 **&#x2F;
	p.mouseX = null;

	&#x2F;** READ-ONLY. The current mouse Y position on the canvas. If the mouse leaves the canvas, this will indicate the most recent
	 * position over the canvas, and mouseInBounds will be set to false.
	 * @property mouseY
	 * @type Number
	 * @final
	 **&#x2F;
	p.mouseY = null;

	&#x2F;**
	 * Indicates whether this stage should use the snapToPixel property of display objects when rendering them. See
	 * DisplayObject.snapToPixel for more information.
	 * @property snapToPixelEnabled
	 * @type Boolean
	 * @default false
	 **&#x2F;
	p.snapToPixelEnabled = false;

	&#x2F;**
	 * Indicates whether the mouse is currently within the bounds of the canvas.
	 * @property mouseInBounds
	 * @type Boolean
	 * @default false
	 **&#x2F;
	p.mouseInBounds = false;

	&#x2F;**
	 * If false, tick callbacks will be called on all display objects on the stage prior to rendering to the canvas.
	 * @property tickOnUpdate
	 * @type Boolean
	 * @default false
	 **&#x2F;
	p.tickOnUpdate = true;

&#x2F;&#x2F; private properties:
	&#x2F;**
	 * Holds objects with data for each active pointer id. Each object has the following properties:
	 * x, y, event, target, overTarget, overX, overY, inBounds
	 * @property _pointerData
	 * @type Object
	 * @private
	 **&#x2F;
	p._pointerData = null;

	&#x2F;**
	 * Number of active pointers.
	 * @property _pointerCount
	 * @type Object
	 * @private
	 **&#x2F;
	p._pointerCount = 0;

	&#x2F;**
	 * @property _primaryPointerID
	 * @type Number
	 * @private
	 **&#x2F;
	p._primaryPointerID = null;

	&#x2F;**
	 * @property _mouseOverIntervalID
	 * @protected
	 * @type Number
	 **&#x2F;
	p._mouseOverIntervalID = null;

&#x2F;&#x2F; constructor:
	&#x2F;**
	 * @property DisplayObject_initialize
	 * @type Function
	 * @private
	 **&#x2F;
	p.Container_initialize = p.initialize;

	&#x2F;**
	 * Initialization method.
	 * @method initialize
	 * param {HTMLCanvasElement} canvas A canvas object, or the string id of a canvas object in the current document.
	 * @protected
	 **&#x2F;
	p.initialize = function(canvas) {
		this.Container_initialize();
		this.canvas = (canvas instanceof HTMLCanvasElement) ? canvas : document.getElementById(canvas);
		this._pointerData = {};
		this._enableMouseEvents();
		this._enableKeyboardEvents();
	}

&#x2F;&#x2F; public methods:
	&#x2F;**
	 * @event tick
	 * Broadcast to children when the stage is updated.
	 **&#x2F;

	&#x2F;**
	 * Each time the update method is called, the stage will tick any descendants exposing a tick method (ex. BitmapAnimation)
	 * and render its entire display list to the canvas.
	 * @method update
	 **&#x2F;
	p.update = function(data) {
		if (!this.canvas) { return; }
		if (this.hasEventListener(Event.ENTER_FRAME)) { this.dispatchEvent(new Event(Event.ENTER_FRAME)); }
		if (this.autoClear) { this.clear(); }
		Stage._snapToPixelEnabled = this.snapToPixelEnabled;
		if (this.tickOnUpdate) {
			this._tick(data);
		}
		this.draw(this.canvas.getContext(&quot;2d&quot;), false, this.getConcatenatedMatrix(this._matrix));
		if (this.hasEventListener(Event.EXIT_FRAME)) { this.dispatchEvent(new Event(Event.EXIT_FRAME)); }
	}

	&#x2F;**
	 * Calls the update method. Useful for adding stage as a listener to Ticker directly.
	 * @property tick
	 * @private
	 * @type Function
	 **&#x2F;
	p.tick = p.update;

	&#x2F;**
	 * Clears the target canvas. Useful if autoClear is set to false.
	 * @method clear
	 **&#x2F;
	p.clear = function() {
		if (!this.canvas) { return; }
		var ctx = this.canvas.getContext(&quot;2d&quot;);
		ctx.setTransform(1, 0, 0, 1, 0, 0);
		ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
	}

	&#x2F;**
	 * Returns a data url that contains a Base64 encoded image of the contents of the stage. The returned data url can be
	 * specified as the src value of an image element.
	 * @method toDataURL
	 * @param {String} backgroundColor The background color to be used for the generated image. The value can be any value HTML color
	 * value, including HEX colors, rgb and rgba. The default value is a transparent background.
	 * @param {String} mimeType The MIME type of the image format to be create. The default is &quot;image&#x2F;png&quot;. If an unknown MIME type
	 * is passed in, or if the browser does not support the specified MIME type, the default value will be used.
	 * @return {String} a Base64 encoded image.
	 **&#x2F;
	p.toDataURL = function(backgroundColor, mimeType) {
		if(!mimeType) {
			mimeType = &quot;image&#x2F;png&quot;;
		}

		var ctx = this.canvas.getContext(&#x27;2d&#x27;);
		var w = this.canvas.width;
		var h = this.canvas.height;

		var data;

		if(backgroundColor) {

			&#x2F;&#x2F;get the current ImageData for the canvas.
			data = ctx.getImageData(0, 0, w, h);

			&#x2F;&#x2F;store the current globalCompositeOperation
			var compositeOperation = ctx.globalCompositeOperation;

			&#x2F;&#x2F;set to draw behind current content
			ctx.globalCompositeOperation = &quot;destination-over&quot;;

			&#x2F;&#x2F;set background color
			ctx.fillStyle = backgroundColor;

			&#x2F;&#x2F;draw background on entire canvas
			ctx.fillRect(0, 0, w, h);
		}

		&#x2F;&#x2F;get the image data from the canvas
		var dataURL = this.canvas.toDataURL(mimeType);

		if(backgroundColor) {
			&#x2F;&#x2F;clear the canvas
			ctx.clearRect (0, 0, w, h);

			&#x2F;&#x2F;restore it with original settings
			ctx.putImageData(data, 0, 0);

			&#x2F;&#x2F;reset the globalCompositeOperation to what it was
			ctx.globalCompositeOperation = compositeOperation;
		}

		return dataURL;
	}

	&#x2F;**
	 * Enables or disables (by passing a frequency of 0) mouse over handlers (onMouseOver and onMouseOut) for this stage&#x27;s display
	 * list. These events can be expensive to generate, so they are disabled by default, and the frequency of the events
	 * can be controlled independently of mouse move events via the optional frequency parameter.
	 * @method enableMouseOver
	 * @param {Number} frequency Optional param specifying the maximum number of times per second to broadcast mouse over&#x2F;out events. Set to 0 to disable mouse
	 * over events completely. Maximum is 50. A lower frequency is less responsive, but uses less CPU. Default is 20.
	 **&#x2F;
	p.enableMouseOver = function(frequency) {
		if (this._mouseOverIntervalID) {
			clearInterval(this._mouseOverIntervalID);
			this._mouseOverIntervalID = null;
		}
		if (frequency == null) { frequency = 20; }
		else if (frequency &lt;= 0) { return; }
		var o = this;
		this._mouseOverIntervalID = setInterval(function(){ o._testMouseOver(); }, 1000&#x2F;Math.min(50,frequency));
		this._mouseOverX = NaN;
		this._mouseOverTarget = null;
	}

	&#x2F;**
	 * Returns a clone of this Stage.
	 * @return {Stage} A clone of the current Container instance.
	 **&#x2F;
	p.clone = function() {
		var o = new Stage(null);
		this.cloneProps(o);
		return o;
	}

	&#x2F;**
	 * Returns a string representation of this object.
	 * @method toString
	 * @return {String} a string representation of the instance.
	 **&#x2F;
	p.toString = function() {
		return &quot;[Stage (name=&quot;+this.name +&quot;)]&quot;;
	}

&#x2F;&#x2F; private methods:
	&#x2F;**
	 * @method _measureDimensions
	 * @protected
	 * @return {Point}
	 **&#x2F;
	p._measureDimensions = function() {
		return new Point(this.canvas.width, this.canvas.height);
	}
	
	&#x2F;**
	 * @method _enableMouseEvents
	 * @protected
	 **&#x2F;
	p._enableMouseEvents = function() {
		var o = this;
		var evtTarget = window.addEventListener ? window : document;
		evtTarget.addEventListener(&quot;mouseup&quot;, function(e) { o._handleMouseUp(e); }, false);
		evtTarget.addEventListener(&quot;mousemove&quot;, function(e) { o._handleMouseMove(e); }, false);
		evtTarget.addEventListener(&quot;dblclick&quot;, function(e) { o._handleDoubleClick(e); }, false);
		evtTarget.addEventListener(&quot;mousedown&quot;, function(e) { o._handleMouseDown(e); }, false);
	}

	&#x2F;**
	 * @method _getPointerData
	 * @protected
	 * @param {Number} id
	 * @return {Object}
	 **&#x2F;
	p._getPointerData = function(id) {
		var data = this._pointerData[id];
		if (!data) {
			data = this._pointerData[id] = {};
			&#x2F;&#x2F; if it&#x27;s the mouse (id == NaN) or the first new touch, then make it the primary pointer id:
			if (this._primaryPointerID == null) { this._primaryPointerID = id; }
		}
		return data;
	}

	&#x2F;**
	 * @method _enableKeyboardEvents
	 * @protected
	 **&#x2F;
	p._enableKeyboardEvents = function() {
		var o = this;
		var evtTarget = window.addEventListener ? window : document;
		evtTarget.addEventListener(&quot;keyup&quot;, function(e) { o._handleKeyUp(e); }, false);
		evtTarget.addEventListener(&quot;keydown&quot;, function(e) { o._handleKeyDown(e); }, false);
	}
	
	&#x2F;**
	 * @method _handleKeyUp
	 * @protected
	 * @param {KeyboardEvent} e
	 **&#x2F;
	p._handleKeyUp = function(e) {
		if (this.hasEventListener(KeyboardEvent.KEY_UP)) {
			var evt = new KeyboardEvent(KeyboardEvent.KEY_UP, e.keyCode, e.charCode, e.ctrlKey, e.altKey, e.shiftKey, e);
			this.dispatchEvent(evt);
		}
	}

	&#x2F;**
	 * @method _handleKeyDown
	 * @protected
	 * @param {KeyboardEvent} e
	 **&#x2F;
	p._handleKeyDown = function(e) {
		if (this.hasEventListener(KeyboardEvent.KEY_DOWN)) {
			var evt = new KeyboardEvent(KeyboardEvent.KEY_DOWN, e.keyCode, e.charCode, e.ctrlKey, e.altKey, e.shiftKey, e);
			this.dispatchEvent(evt);
		}
	}

	&#x2F;**
	 * @method _handleMouseMove
	 * @protected
	 * @param {MouseEvent} e
	 **&#x2F;
	p._handleMouseMove = function(e) {
		if(!e){ e = window.event; }
		this._handlePointerMove(-1, e, e.pageX, e.pageY);
	}

	&#x2F;**
	 * @method _handlePointerMove
	 * @protected
	 * @param {Number} id
	 * @param {Event} e
	 * @param {Number} pageX
	 * @param {Number} pageY
	 **&#x2F;
	p._handlePointerMove = function(id, e, pageX, pageY) {
		if (!this.canvas) { return; } &#x2F;&#x2F; this.mouseX = this.mouseY = null;
		var o = this._getPointerData(id);

		var inBounds = o.inBounds;
		this._updatePointerPosition(id, pageX, pageY);
		if (!inBounds &amp;&amp; !o.inBounds) { return; }
		var evt = new MouseEvent(MouseEvent.MOUSE_MOVE, o.x, o.y, e, id, id == this._primaryPointerID);

		if (this.hasEventListener(MouseEvent.MOUSE_MOVE)) { this.dispatchEvent(evt); }
		if (o.event &amp;&amp; o.event.hasEventListener(MouseEvent.MOUSE_MOVE)) { o.event.dispatchEvent(evt); }
		if (this._activeDragTarget) { this._activeDragTarget.drag(evt); }
	}

	&#x2F;**
	 * @method _updatePointerPosition
	 * @protected
	 * @param {Number} id
	 * @param {Number} pageX
	 * @param {Number} pageY
	 **&#x2F;
	p._updatePointerPosition = function(id, pageX, pageY) {
		var element = this.canvas;
		do {
			pageX -= element.offsetLeft;
			pageY -= element.offsetTop;
		} while (element = element.offsetParent);
		
		var o = this._getPointerData(id);
		if (o.inBounds = (pageX &gt;= 0 &amp;&amp; pageY &gt;= 0 &amp;&amp; pageX &lt; this.canvas.width &amp;&amp; pageY &lt; this.canvas.height)) {
			o.x = pageX;
			o.y = pageY;
		}
		
		if (id == this._primaryPointerID) {
			this.mouseX = o.x;
			this.mouseY = o.y;
			this.mouseInBounds = o.inBounds;
		}
	}

	&#x2F;**
	 * @method _handleMouseUp
	 * @protected
	 * @param {MouseEvent} e
	 **&#x2F;
	p._handleMouseUp = function(e) {
		this._handlePointerUp(-1, e, false);
	}

	&#x2F;**
	 * @method _handlePointerUp
	 * @protected
	 * @param {Number} id
	 * @param {Event} e
	 * @param {Boolean} clear
	 **&#x2F;
	p._handlePointerUp = function(id, e, clear) {
		var o = this._getPointerData(id);
		
		var evt = new MouseEvent(MouseEvent.MOUSE_UP, o.x, o.y, e, id, id==this._primaryPointerID);
		if (this.hasEventListener(MouseEvent.MOUSE_UP)) { this.dispatchEvent(evt); }
		&#x2F;&#x2F; TODO: should this event have the target set to the original target? Ditto for mousemove.
		if (o.event &amp;&amp; o.event.hasEventListener(MouseEvent.MOUSE_UP)) { o.event.dispatchEvent(evt); }
		if (o.target &amp;&amp; o.target.hasEventListener(MouseEvent.CLICK) &amp;&amp; this._getObjectsUnderPoint(o.x, o.y, null, true, (this._mouseOverIntervalID ? 3 : 1)) == o.target) {
			o.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK, o.x, o.y, e, id, id==this._primaryPointerID));
		}
		if (clear) {
			if (id == this._primaryPointerID) { this._primaryPointerID = null; }
			delete(this._pointerData[id]);
		} else { o.event = o.target = null; }
	}

	&#x2F;**
	 * @method _handleMouseDown
	 * @protected
	 * @param {MouseEvent} e
	 **&#x2F;
	p._handleMouseDown = function(e) {
		this._handlePointerDown(-1, e, false);
	}

	&#x2F;**
	 * @method _handlePointerDown
	 * @protected
	 * @param {Number} id
	 * @param {Event} e
	 * @param {Number} pageX
	 * @param {Number} pageY
	 **&#x2F;
	p._handlePointerDown = function(id, e, x, y) {
		var o = this._getPointerData(id);
		if (y != null) { this._updatePointerPosition(id, x, y); }
		
		if (this.hasEventListener(MouseEvent.MOUSE_DOWN)) {
			this.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_DOWN, o.x, o.y, e, id, id==this._primaryPointerID));
		}
		var target = this._getObjectsUnderPoint(o.x, o.y, null, (this._mouseOverIntervalID ? 3 : 1));
		if (target &amp;&amp; target !== this) {
			if (target.hasEventListener(MouseEvent.MOUSE_DOWN)) {
				var evt = new MouseEvent(MouseEvent.MOUSE_DOWN, o.x, o.y, e, id, id==this._primaryPointerID);
				target.dispatchEvent(evt);
				if (evt.hasEventListener(MouseEvent.MOUSE_MOVE) || evt.hasEventListener(MouseEvent.MOUSE_UP)) { o.event = evt; }
			}
			o.target = target;
		}
	}

	&#x2F;**
	 * @method _testMouseOver
	 * @protected
	 **&#x2F;
	p._testMouseOver = function() {
		&#x2F;&#x2F; for now, this only tests the mouse.
		if (this._primaryPointerID != -1) { return; }
		
		&#x2F;&#x2F; TODO: this should use pointerID instead of deprecated properties
		if (this.mouseX == this._mouseOverX &amp;&amp; this.mouseY == this._mouseOverY &amp;&amp; this.mouseInBounds) { return; }
		var target = null;
		if (this.mouseInBounds) {
			target = this._getObjectsUnderPoint(this.mouseX, this.mouseY, null, 3);
			this._mouseOverX = this.mouseX;
			this._mouseOverY = this.mouseY;
		}

		if (this._mouseOverTarget != target) {
			if (this._mouseOverTarget &amp;&amp; this._mouseOverTarget.hasEventListener(MouseEvent.ROLL_OUT)) {
				this._mouseOverTarget.dispatchEvent(new MouseEvent(MouseEvent.ROLL_OUT, this.mouseX, this.mouseY));
			}
			if (target &amp;&amp; target.hasEventListener(MouseEvent.ROLL_OVER)) {
				target.dispatchEvent(new MouseEvent(MouseEvent.ROLL_OVER, this.mouseX, this.mouseY));
			}
			this._mouseOverTarget = target;
		}
	}

	&#x2F;**
	 * @method _handleDoubleClick
	 * @protected
	 * @param {MouseEvent} e
	 **&#x2F;
	p._handleDoubleClick = function(e) {
		&#x2F;&#x2F; TODO: add Touch support for double tap.
		if (this.hasEventListener(MouseEvent.DOUBLE_CLICK)) {
			this.dispatchEvent(new MouseEvent(MouseEvent.DOUBLE_CLICK, this.mouseX, this.mouseY, e, NaN, true));
		}

		var target = this._getObjectsUnderPoint(this.mouseX, this.mouseY, null, (this._mouseOverIntervalID ? 3 : 1));
		if (target &amp;&amp; target.hasEventListener(MouseEvent.DOUBLE_CLICK)) {
			target.dispatchEvent(new MouseEvent(MouseEvent.DOUBLE_CLICK, this.mouseX, this.mouseY, e));
		}
	}

window.Stage = Stage;
}(window));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
