<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EaselJS - EaselJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;createjs.com&#x2F;Docs&#x2F;EaselJS&#x2F;assets&#x2F;logo.png" title="EaselJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: CUSTOM</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Keyboard.html">Keyboard</a></li>
            
                <li><a href="..&#x2F;classes/KeyboardEvent.html">KeyboardEvent</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/NativeEvent.html">NativeEvent</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Timer.html">Timer</a></li>
            
                <li><a href="..&#x2F;classes/TimerEvent.html">TimerEvent</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>EaselJS Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_UID.js.html#l31"><code>..\src\easeljs\utils\UID.js:31</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>The EaselJS Javascript library provides a retained graphics mode for canvas
including a full, hierarchical display list, a core interaction model, and
helper classes to make working with 2D graphics in Canvas much easier.</p>
</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="..&#x2F;classes/AlphaMapFilter.html">
                        AlphaMapFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/AlphaMaskFilter.html">
                        AlphaMaskFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Bitmap.html">
                        Bitmap
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/BitmapAnimation.html">
                        BitmapAnimation
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/BoxBlurFilter.html">
                        BoxBlurFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/ColorFilter.html">
                        ColorFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/ColorMatrix.html">
                        ColorMatrix
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/ColorMatrixFilter.html">
                        ColorMatrixFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Command.html">
                        Command
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Container.html">
                        Container
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/DisplayObject.html">
                        DisplayObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/DOMElement.html">
                        DOMElement
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Event.html">
                        Event
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/EventDispatcher.html">
                        EventDispatcher
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Filter.html">
                        Filter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Graphics.html">
                        Graphics
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Keyboard.html">
                        Keyboard
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/KeyboardEvent.html">
                        KeyboardEvent
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Matrix2D.html">
                        Matrix2D
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/MouseEvent.html">
                        MouseEvent
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/MovieClip.html">
                        MovieClip
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/MovieClipPlugin.html">
                        MovieClipPlugin
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/NativeEvent.html">
                        NativeEvent
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Point.html">
                        Point
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Rectangle.html">
                        Rectangle
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Shadow.html">
                        Shadow
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Shape.html">
                        Shape
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/SpriteSheet.html">
                        SpriteSheet
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/SpriteSheetBuilder.html">
                        SpriteSheetBuilder
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/SpriteSheetUtils.html">
                        SpriteSheetUtils
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Stage.html">
                        Stage
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Text.html">
                        Text
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Ticker.html">
                        Ticker
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Timer.html">
                        Timer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/TimerEvent.html">
                        TimerEvent
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Touch.html">
                        Touch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/UID.html">
                        UID
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
