<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matrix2D - EaselJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;createjs.com&#x2F;Docs&#x2F;EaselJS&#x2F;assets&#x2F;logo.png" title="EaselJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: CUSTOM</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Keyboard.html">Keyboard</a></li>
            
                <li><a href="..&#x2F;classes/KeyboardEvent.html">KeyboardEvent</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/NativeEvent.html">NativeEvent</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Timer.html">Timer</a></li>
            
                <li><a href="..&#x2F;classes/TimerEvent.html">TimerEvent</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Matrix2D Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l31"><code>..\src\easeljs\geom\Matrix2D.js:31</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Represents an affine transformation matrix, and provides tools for constructing and concatenating matrixes.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Matrix2D" class="method item">
    <h3 class="name"><code>Matrix2D</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ty</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l31"><code>..\src\easeljs\geom\Matrix2D.js:31</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the a property for the new matrix.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the b property for the new matrix.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the c property for the new matrix.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the d property for the new matrix.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the tx property for the new matrix.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ty</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the ty property for the new matrix.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_append">append</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_appendMatrix">appendMatrix</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_appendProperties">appendProperties</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_appendProperties">appendProperties</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_appendTransform">appendTransform</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_decompose">decompose</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_identity">identity</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_invert">invert</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isIdentity">isIdentity</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prepend">prepend</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prependMatrix">prependMatrix</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prependProperties">prependProperties</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prependTransform">prependTransform</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rotate">rotate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_scale">scale</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_skew">skew</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_translate">translate</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_a">a</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_alpha">alpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_atx">atx</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_b">b</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_c">c</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_compositeOperation">compositeOperation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_d">d</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_DEG_TO_RAD">DEG_TO_RAD</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_identity">identity</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_shadow">shadow</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ty">ty</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_append" class="method item">
    <h3 class="name"><code>append</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ty</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l178"><code>..\src\easeljs\geom\Matrix2D.js:178</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Appends the specified matrix properties with this matrix. All parameters are required.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ty</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_appendMatrix" class="method item">
    <h3 class="name"><code>appendMatrix</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l215"><code>..\src\easeljs\geom\Matrix2D.js:215</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Appends the specified matrix with this matrix.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_appendProperties" class="method item">
    <h3 class="name"><code>appendProperties</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>alpha</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shadow</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>compositeOperation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l476"><code>..\src\easeljs\geom\Matrix2D.js:476</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Appends the specified visual properties to the current matrix.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">alpha</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired alpha value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shadow</code>
                        <span class="type"><a href="..\classes\Shadow.html" class="crosslink">Shadow</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired shadow value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">compositeOperation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired composite operation value</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_appendProperties" class="method item">
    <h3 class="name"><code>appendProperties</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ty</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>alpha</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shadow</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>compositeOperation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l454"><code>..\src\easeljs\geom\Matrix2D.js:454</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Reinitializes all matrix properties to those specified.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ty</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">alpha</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired alpha value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shadow</code>
                        <span class="type"><a href="..\classes\Shadow.html" class="crosslink">Shadow</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired shadow value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">compositeOperation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired composite operation value</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_appendTransform" class="method item">
    <h3 class="name"><code>appendTransform</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rotation</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>regX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>regY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l269"><code>..\src\easeljs\geom\Matrix2D.js:269</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generates matrix properties from the specified display object transform properties, and appends them with this matrix.
For example, you can use this to generate a matrix from a display object: var mtx = new Matrix2D();
mtx.appendTransform(o.x, o.y, o.scaleX, o.scaleY, o.rotation);</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rotation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">regX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">regY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l506"><code>..\src\easeljs\geom\Matrix2D.js:506</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of the Matrix2D instance.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    a clone of the Matrix2D instance.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_decompose" class="method item">
    <h3 class="name"><code>decompose</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l421"><code>..\src\easeljs\geom\Matrix2D.js:421</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Decomposes the matrix into transform properties (x, y, scaleX, scaleY, and rotation). Note that this these values
may not match the transform properties you used to generate the matrix, though they will produce the same visual
results.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object to apply the transform properties to. If null, then a new object will be returned.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_identity" class="method item">
    <h3 class="name"><code>identity</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l378"><code>..\src\easeljs\geom\Matrix2D.js:378</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the properties of the matrix to those of an identity matrix (one that applies a null transformation).</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l135"><code>..\src\easeljs\geom\Matrix2D.js:135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_invert" class="method item">
    <h3 class="name"><code>invert</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l390"><code>..\src\easeljs\geom\Matrix2D.js:390</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Inverts the matrix, causing it to perform the opposite transformation.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isIdentity" class="method item">
    <h3 class="name"><code>isIdentity</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l412"><code>..\src\easeljs\geom\Matrix2D.js:412</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if the matrix is an identity matrix.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    Boolean
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_prepend" class="method item">
    <h3 class="name"><code>prepend</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ty</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l152"><code>..\src\easeljs\geom\Matrix2D.js:152</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Concatenates the specified matrix properties with this matrix. All parameters are required.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ty</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_prependMatrix" class="method item">
    <h3 class="name"><code>prependMatrix</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l204"><code>..\src\easeljs\geom\Matrix2D.js:204</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prepends the specified matrix with this matrix.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_prependProperties" class="method item">
    <h3 class="name"><code>prependProperties</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>alpha</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shadow</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>compositeOperation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l491"><code>..\src\easeljs\geom\Matrix2D.js:491</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prepends the specified visual properties to the current matrix.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">alpha</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired alpha value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shadow</code>
                        <span class="type"><a href="..\classes\Shadow.html" class="crosslink">Shadow</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired shadow value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">compositeOperation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>desired composite operation value</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_prependTransform" class="method item">
    <h3 class="name"><code>prependTransform</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rotation</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>regX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>regY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l227"><code>..\src\easeljs\geom\Matrix2D.js:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generates matrix properties from the specified display object transform properties, and prepends them with this matrix.
For example, you can use this to generate a matrix from a display object: var mtx = new Matrix2D();
mtx.prependTransform(o.x, o.y, o.scaleX, o.scaleY, o.rotation);</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rotation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">regX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">regY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_rotate" class="method item">
    <h3 class="name"><code>rotate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>angle</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l313"><code>..\src\easeljs\geom\Matrix2D.js:313</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies a rotation transformation to the matrix.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The angle in degrees.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_scale" class="method item">
    <h3 class="name"><code>scale</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l350"><code>..\src\easeljs\geom\Matrix2D.js:350</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies a scale transformation to the matrix.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_skew" class="method item">
    <h3 class="name"><code>skew</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>skewX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l336"><code>..\src\easeljs\geom\Matrix2D.js:336</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies a skew transformation to the matrix.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">skewX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The amount to skew horizontally in degrees.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The amount to skew vertically in degrees.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l519"><code>..\src\easeljs\geom\Matrix2D.js:519</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    a string representation of the instance.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_translate" class="method item">
    <h3 class="name"><code>translate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l365"><code>..\src\easeljs\geom\Matrix2D.js:365</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Translates the matrix on the x and y axes.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    This matrix. Useful for chaining method calls.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_a" class="property item">
    <h3 class="name"><code>a</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l66"><code>..\src\easeljs\geom\Matrix2D.js:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (0, 0) in a 3x3 affine transformation matrix.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_alpha" class="property item">
    <h3 class="name"><code>alpha</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l108"><code>..\src\easeljs\geom\Matrix2D.js:108</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Property representing the alpha that will be applied to a display object. This is not part of matrix
operations, but is used for operations like getConcatenatedMatrix to provide concatenated alpha values.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_atx" class="property item">
    <h3 class="name"><code>atx</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l94"><code>..\src\easeljs\geom\Matrix2D.js:94</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (2, 0) in a 3x3 affine transformation matrix.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_b" class="property item">
    <h3 class="name"><code>b</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l73"><code>..\src\easeljs\geom\Matrix2D.js:73</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (0, 1) in a 3x3 affine transformation matrix.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_c" class="property item">
    <h3 class="name"><code>c</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l80"><code>..\src\easeljs\geom\Matrix2D.js:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (1, 0) in a 3x3 affine transformation matrix.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_compositeOperation" class="property item">
    <h3 class="name"><code>compositeOperation</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l124"><code>..\src\easeljs\geom\Matrix2D.js:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Property representing the compositeOperation that will be applied to a display object. This is not part of
matrix operations, but is used for operations like getConcatenatedMatrix to provide concatenated
compositeOperation values. You can find a list of valid composite operations at:
<a href="https://developer.mozilla.org/en/Canvas_tutorial/Compositing">https://developer.mozilla.org/en/Canvas_tutorial/Compositing</a></p>
    </div>

    

    

    
</div>

                
                    <div id="property_d" class="property item">
    <h3 class="name"><code>d</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l87"><code>..\src\easeljs\geom\Matrix2D.js:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (1, 1) in a 3x3 affine transformation matrix.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_DEG_TO_RAD" class="property item">
    <h3 class="name"><code>DEG_TO_RAD</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l56"><code>..\src\easeljs\geom\Matrix2D.js:56</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Multiplier for converting degrees to radians. Used internally by Matrix2D. Read-only.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_identity" class="property item">
    <h3 class="name"><code>identity</code></h3>
    <span class="type"><a href="..\classes\Matrix2D.html" class="crosslink">Matrix2D</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l48"><code>..\src\easeljs\geom\Matrix2D.js:48</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An identity matrix, representing a null transformation. Read-only.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_shadow" class="property item">
    <h3 class="name"><code>shadow</code></h3>
    <span class="type"><a href="..\classes\Shadow.html" class="crosslink">Shadow</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l116"><code>..\src\easeljs\geom\Matrix2D.js:116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Property representing the shadow that will be applied to a display object. This is not part of matrix
operations, but is used for operations like getConcatenatedMatrix to provide concatenated shadow values.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_ty" class="property item">
    <h3 class="name"><code>ty</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_geom_Matrix2D.js.html#l101"><code>..\src\easeljs\geom\Matrix2D.js:101</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (2, 1) in a 3x3 affine transformation matrix.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
