<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SpriteSheetBuilder - EaselJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.1&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.5.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;createjs.com&#x2F;Docs&#x2F;EaselJS&#x2F;assets&#x2F;logo.png" title="EaselJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: CUSTOM</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="..&#x2F;classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="..&#x2F;classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="..&#x2F;classes/BitmapAnimation.html">BitmapAnimation</a></li>
            
                <li><a href="..&#x2F;classes/BoxBlurFilter.html">BoxBlurFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="..&#x2F;classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="..&#x2F;classes/Command.html">Command</a></li>
            
                <li><a href="..&#x2F;classes/Container.html">Container</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Filter.html">Filter</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/Keyboard.html">Keyboard</a></li>
            
                <li><a href="..&#x2F;classes/KeyboardEvent.html">KeyboardEvent</a></li>
            
                <li><a href="..&#x2F;classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="..&#x2F;classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="..&#x2F;classes/NativeEvent.html">NativeEvent</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/Shadow.html">Shadow</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Ticker.html">Ticker</a></li>
            
                <li><a href="..&#x2F;classes/Timer.html">Timer</a></li>
            
                <li><a href="..&#x2F;classes/TimerEvent.html">TimerEvent</a></li>
            
                <li><a href="..&#x2F;classes/Touch.html">Touch</a></li>
            
                <li><a href="..&#x2F;classes/UID.html">UID</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>SpriteSheetBuilder Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l31"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:31</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>The SpriteSheetBuilder allows you to generate sprite sheets at run time from any display object. This can allow
you to maintain your assets as vector graphics (for low file size), and render them at run time as sprite sheets
for better performance.
<br/><br/>
Sprite sheets can be built either synchronously, or asynchronously, so that large sprite sheets can be generated
without locking the UI.
<br/><br/>
Note that the "images" used in the generated sprite sheet are actually canvas elements, and that they will be sized
to the nearest power of 2 up to the value of maxWidth or maxHeight.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_SpriteSheetBuilder" class="method item">
    <h3 class="name"><code>SpriteSheetBuilder</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l31"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:31</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__drawNext">_drawNext</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__endBuild">_endBuild</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__fillRow">_fillRow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__fillRow">_fillRow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__run">_run</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__startBuild">_startBuild</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addFrame">addFrame</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addFrame">addFrame</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addMovieClip">addMovieClip</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_build">build</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_buildAsync">buildAsync</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopAsync">stopAsync</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property__animations">_animations</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__callback">_callback</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__data">_data</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__frames">_frames</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__index">_index</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__nextFrameIndex">_nextFrameIndex</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__scale">_scale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__timerID">_timerID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__timeSlice">_timeSlice</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_defaultScale">defaultScale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxHeight">maxHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxWidth">maxWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_spriteSheet">spriteSheet</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__drawNext" class="method item protected">
    <h3 class="name"><code>_drawNext</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l417"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:417</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    Boolean Returns false if this is the last draw.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__endBuild" class="method item protected">
    <h3 class="name"><code>_endBuild</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l389"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:389</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method__fillRow" class="method item protected">
    <h3 class="name"><code>_fillRow</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l346"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:346</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    The width &amp; height of the row.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__fillRow" class="method item protected">
    <h3 class="name"><code>_fillRow</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l357"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:357</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    The width &amp; height of the row.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__run" class="method item protected">
    <h3 class="name"><code>_run</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l399"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:399</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method__startBuild" class="method item protected">
    <h3 class="name"><code>_startBuild</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l308"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:308</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_addFrame" class="method item">
    <h3 class="name"><code>addFrame</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>frames</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>next</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>frequency</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l194"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:194</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds an animation that will be included in the created sprite sheet.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The name for the animation.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">frames</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>An array of frame indexes that comprise the animation. Ex. [3,6,5] would describe an animation
that played frame indexes 3, 6, and 5 in that order.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">next</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. Specifies the name of the animation to continue to after this animation ends. You can
also pass false to have the animation stop when it ends. By default it will loop to the start of the same animation.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">frequency</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. Specifies a frame advance frequency for this animation. For example, a value
of 2 would cause the animation to advance every second tick.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addFrame" class="method item">
    <h3 class="name"><code>addFrame</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>sourceRect</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scale</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>setupFunction</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>setupParams</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>setupScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l166"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:166</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a frame to the sprite sheet. Note that the frame will not be drawn until you call build. The optional
setup params allow you to have a function run immediately before the draw occurs. For example, this allows you to
add a single source multiple times, but manipulate it or it's children to change it to generate different frames.
<br/><br/>
Note that the source's transformations (x,y,scale,rotate,alpha) will be ignored, except for regX/Y. To apply
transforms to a source object and have them captured in the sprite sheet, simply place it into a Container
and pass in the Container as the source.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type"><a href="..\classes\DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The source display object to draw as the frame.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">sourceRect</code>
                        <span class="type"><a href="..\classes\Rectangle.html" class="crosslink">Rectangle</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. A rectangle defining the portion of the source to draw to the frame. If
not specified, it will look for a getBounds method, bounds property, or nominalBounds property on the source to use.
If one is not found, the frame will be skipped.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. The scale to draw this frame at. Default is 1.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">setupFunction</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. A function to call immediately before drawing this frame.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">setupParams</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. Parameters to pass to the setup function.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">setupScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. The scope to call the setupFunction in.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    The index of the frame that was just added, or null if a sourceRect could not be determined.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addMovieClip" class="method item">
    <h3 class="name"><code>addMovieClip</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>sourceRect</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scale</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l210"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:210</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This will take a MovieClip, and add its frames and labels to this builder. Labels will be added as an animation
running from the label index to the next label. For example, if there is a label named "foo" at frame 0 and a label
named "bar" at frame 10, in a MovieClip with 15 frames, it will add an animation named "foo" that runs from frame
index 0 to 9, and an animation named "bar" that runs from frame index 10 to 14.
<br/><br/>
Note that this will iterate through the full MovieClip with actionsEnabled set to false, ending on the last frame.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type"><a href="..\classes\MovieClip.html" class="crosslink">MovieClip</a></span>
                    

                    

                    <div class="param-description">
                        <p>The source MovieClip to add to the sprite sheet.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">sourceRect</code>
                        <span class="type"><a href="..\classes\Rectangle.html" class="crosslink">Rectangle</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. A rectangle defining the portion of the source to draw to the frame. If
not specified, it will look for a getBounds method, frameBounds array, bounds property, or nominalBounds property
on the source to use. If one is not found, the MovieClip will be skipped.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scale</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. The scale to draw the movie clip at. Default is 1.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_build" class="method item">
    <h3 class="name"><code>build</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l247"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:247</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Builds a SpriteSheet instance based on the current frames.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    SpriteSheet The created SpriteSheet instance, or null if a build is already running or an error occurred.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_buildAsync" class="method item">
    <h3 class="name"><code>buildAsync</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>timeSlice</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l261"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:261</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Asynchronously builds a SpriteSheet instance based on the current frames. It will run 20 times per second, using
an amount of time defined by timeSlice. When it is complete it will call the specified callback.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. The function to call when the build operation completes. It will be called
with a single parameter providing a reference back to the builder.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">timeSlice</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional. A number from 0.01 to 1 that indicates what percentage of time the builder can use. This can be
thought of as the number of seconds per second the builder will use. For example, with a timeSlice value of 0.3,
the builder will run 20 times per second, using approximately 15ms per build (30% of available time, or 0.3s per second).
Defaults to 0.3.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l290"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:290</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>SpriteSheetBuilder instances cannot be cloned.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l155"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:155</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_stopAsync" class="method item">
    <h3 class="name"><code>stopAsync</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l281"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:281</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stops the current asynchronous build.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l298"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:298</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    a string representation of the instance.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__animations" class="property item protected">
    <h3 class="name"><code>_animations</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l98"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__callback" class="property item protected">
    <h3 class="name"><code>_callback</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l126"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__data" class="property item protected">
    <h3 class="name"><code>_data</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l105"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:105</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__frames" class="property item protected">
    <h3 class="name"><code>_frames</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l91"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__index" class="property item protected">
    <h3 class="name"><code>_index</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l119"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:119</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__nextFrameIndex" class="property item protected">
    <h3 class="name"><code>_nextFrameIndex</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l112"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:112</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__scale" class="property item protected">
    <h3 class="name"><code>_scale</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l147"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:147</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__timerID" class="property item protected">
    <h3 class="name"><code>_timerID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l140"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:140</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__timeSlice" class="property item protected">
    <h3 class="name"><code>_timeSlice</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l133"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_defaultScale" class="property item">
    <h3 class="name"><code>defaultScale</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l81"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scale to apply when drawing all frames to the sprite sheet. This is multiplied against any scale specified
in the addFrame call. This can be used, for example, to generate a sprite sheet at run time that is tailored to
the a specific device resolution (ex. tablet vs mobile).</p>
    </div>

    

    

    
</div>

                
                    <div id="property_maxHeight" class="property item">
    <h3 class="name"><code>maxHeight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l64"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:64</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum height for the images (not individual frames) in the generated sprite sheet. It is recommended to use
a power of 2 for this value (ex. 1024, 2048, 4096). If the frames cannot all fit within the max dimensions, then
additional images will be created as needed.</p>
    </div>

    
        <p><strong>Default:</strong> 2048</p>
    

    

    
</div>

                
                    <div id="property_maxWidth" class="property item">
    <h3 class="name"><code>maxWidth</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l54"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:54</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum width for the images (not individual frames) in the generated sprite sheet. It is recommended to use
a power of 2 for this value (ex. 1024, 2048, 4096). If the frames cannot all fit within the max dimensions, then
additional images will be created as needed.</p>
    </div>

    
        <p><strong>Default:</strong> 2048</p>
    

    

    
</div>

                
                    <div id="property_spriteSheet" class="property item">
    <h3 class="name"><code>spriteSheet</code></h3>
    <span class="type"><a href="..\classes\SpriteSheet.html" class="crosslink">SpriteSheet</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_utils_SpriteSheetBuilder.js.html#l74"><code>..\src\easeljs\utils\SpriteSheetBuilder.js:74</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The sprite sheet that was generated. This will be null before a build is completed successfully.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
